MONGODB_URI=mongodb+srv://shorturlv:shorturlv@shorturl.lofpoab.mongodb.net/?appName=Shorturl
PORT=8000
JWT_SECRET=SuperMan@123
CLOUDINARY_CLOUD_NAME=dfg8hkmbr
CLOUDINARY_API_KEY=463588272155961
CLOUDINARY_API_SECRET=mtGx7N9580cN3CD6JHW6cTzF8u8EMAIL_USER=vishantvelip92@gmail.com
EMAIL_PASS=dwgi aslm nhqb hmgj


